# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.yarn.am.memory		128m
spark.yarn.am.cores		1
spark.executor.instances	{{ num_workers }}
spark.executor.cores    	{{ worker_cores }}
spark.executor.memory   	512m
spark.yarn.am.extraJavaOptions	-Djava.io.tmpdir=/tmp
spark.executor.extraJavaOptions	-Djava.io.tmpdir=/tmp
spark.local.dir			/tmp
spark.shuffle.compress		true
spark.shuffle.spill.compress	true
spark.broadcast.compress	true
spark.speculation		false
spark.memory.fraction		0.7
spark.network.timeout 		120s
spark.executor.heartbeatInterval 80s
